MONGO_URI=mongodb+srv://soroutaman321_db_user:s7F369NQp2q6tDDG@cluster0.mbwzaxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY=bjhbdjdjk
CLOUD_NAME=  dhyv29sci
API_KEY=565827444735467
API_SECRET=zuWFUF8oCdVANivVR1lxa833c4U
